# Задача №30: Вычислить число c заданной точностью d. Пример:
# при d = 0.001,π = 3.141             10^(-1)≤d≤10^(-10)

from math import pi

d =  int(input("Введите количество символов после запятой в числе Пи:\n"))
print(f'число Пи с заданной точностью {d} равно {round(pi, d)}')